<UserControl x:Class="Nimbus2025Wpf.Views.UcFlights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nimbus2025Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Filtre, UpdateSourceTrigger=PropertyChanged}"  
                 Margin="20 0 110 0" ToolTip="Rechercher ..."/>
        <Button Content="Ajouter" HorizontalAlignment="Right" Width="100"
                Command="{Binding CommandAjouter}"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding Flights}" Margin="0 20 0 0" 
                 IsSynchronizedWithCurrentItem="True">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Flight.CompanyName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Flight.Departure, StringFormat={}{0:dd/MM/yyyy HH:mm}}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Flight.Arrival, StringFormat={}{0:dd/MM/yyyy HH:mm}}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Flight.AirportFrom.Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Flight.AirportTo.Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <DockPanel Grid.Row="2" Grid.Column="1" Visibility="{Binding DetailVisibility}">
            <Border BorderThickness="1 1 0 0" 
                    BorderBrush="{StaticResource MaterialDesignDivider}" MinWidth="500"
                    Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                    >
                <local:UcFlightDetail DataContext="{Binding CurrentFlight}"/>
            </Border>
        </DockPanel>
        
    </Grid>
</UserControl>
